export default {
  common: {
    webName: 'Walnut Admin',
    pleaseSelect: '请选择',
    pleaseEnter: '请输入',
    male: '男性',
    female: '女性',
    fullScreen: '全屏',
    exitFullScreen: '退出全屏',
    closeAll: '关闭所有',
    closeRight: '关闭右侧',
    closeLeft: '关闭左侧',
    closeOther: '关闭其他',
    refresh: '刷新',
    theme: '主题',
    logout: '退出',
  },
  http: {
    tokenExpired: '登录状态已过期，请重新登录',
    timeoutTips: '请求超时，请稍候再试',
    errorTips: '请求异常，请稍候再试',
  },
  login: {
    login: '登陆',
    welcomeToLogin: '欢迎登陆',
    loginByAccount: '账号密码登陆',
    loginByPhone: '手机验证登陆',
    pleaseEnterAccount: '请输入账号',
    pleaseEnterPwd: '请输入密码',
    verifySuccess: '验证通过',
    verifyDefault: '向右拖动滑块进行验证',
    dbClickReset: '双击重新验证',
    keepPassword: '记住密码',
    forgetPassword: '忘记密码',
  },
  routeInfo: {
    home: '首页',
    login: '登陆',
    index: '索引',
    elementPlus: '饿了么矢量图',
    aliIcon: '阿里矢量图',
    components: '组件',
    functions: '方法',
  }
}
