.index {
  height: 100%;
  background: @theme-main-bg;
  display: flex;
  overflow: hidden;

  .index_main {
    flex: 1;

    .main_content {
      height: calc(100% - 110px);
      width: 100%;

      .page_main {
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
      }
    }
  }

  .menu {
    flex-shrink: 0;
  }
}