.login {
    height: 100%;
    background: url("@/assets/image/bgImg.png");
    background-size: 100% 100%;
    position: relative;
  }

  .login_box {
    position: absolute;
    padding: 45px;
    width: 355px;
    height: 455px;
    background: @theme-color-white;
    top: calc(50% - 250px);
    right: 12%;
    border-radius: 20px;
  }

  .box_header {
    color: @login-title-color;
    font-weight: bolder;
    font-size: 28px;
  }

  .box_tabs {
    padding-top: 15px;

    .el-tabs__nav {
      width: 100%;

      .el-tabs__item {
        width: 50%;
        font-size: 16px;
      }

      #tab-account {
        text-align: left;
      }

      #tab-phone {
        text-align: right;
      }
    }
  }

  .tabs_form {
    padding-top: 15px;

    .el-input+.el-input {
      margin-top: 20px;
    }
  }

  .tabs_form_btn {
    width: 100%;
    margin-top: 40px;
  }

  .tabs_form_pwd {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .el-button.is-text {
      padding: 0!important;
      border: 0!important;
      color: @theme-color-blue;

      &:hover {
        background: none;
      }
    }
  }